(John,SalesRecord(111,1,333,100.0))
(Clerk,SalesRecord(112,2,222,505.0))
(Micheal,SalesRecord(113,3,444,510.0))
(Sample,SalesRecord(114,4,333,600.0))
(John,SalesRecord(115,1,222,510.0))
(John,SalesRecord(116,1,666,520.0))
(John,SalesRecord(117,1,444,540.0))
(John,SalesRecord(118,1,666,4400.0))
(Micheal,SalesRecord(119,3,333,3300.0))
(John,SalesRecord(120,1,666,1500.0))
(John,SalesRecord(121,1,222,2500.0))
(Micheal,SalesRecord(122,3,444,4500.0))
(John,SalesRecord(123,1,333,1100.0))
(Micheal,SalesRecord(124,3,222,5100.0))
(Unknown User,SalesRecord(125,5,222,5100.0))
